import React, { useState, useRef } from 'react';

const songs = [
  'song1.mp3',
  'song2.mp3',
  'song3.mp3',
  // Add all your song filenames here
];

function MusicPlayer() {
  const [currentSong, setCurrentSong] = useState(songs[0]);
  const [volume, setVolume] = useState(0.7);
  const audioRef = useRef(null);

  const playSong = (song) => {
    setCurrentSong(song);
    setTimeout(() => {
      audioRef.current.play();
    }, 100);
  };

  const handleVolumeChange = (e) => {
    setVolume(e.target.value);
    audioRef.current.volume = e.target.value;
  };

  return (
    <div>
      <h2>Music Player</h2>
      <ul>
        {songs.map((song) => (
          <li key={song}>
            <button onClick={() => playSong(song)}>{song}</button>
          </li>
        ))}
      </ul>
      <audio
        ref={audioRef}
        src={`music/${currentSong}`}
        controls
        volume={volume}
        style={{ width: '100%' }}
      />
      <div>
        <label>Volume: </label>
        <input
          type="range"
          min="0"
          max="1"
          step="0.01"
          value={volume}
          onChange={handleVolumeChange}
        />
      </div>
    </div>
  );
}

export default MusicPlayer;